# WmsApplication

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/lkrh/storescontrol/adapter/: Completion1Adapter.java  Completion2Adapter.java  PurchaseAdapter.java
src/main/java/com/lkrh/storescontrol/bean/: ArrivalHeadBean.java  BarcodeValuesBean.java  Completion1Bean.java  ConfirmBean.java  ConfirmlistBean.java  CreatesaleoutBean.java  DetailsBean.java  DispatchBean.java  DispatchdetailsBean.java  GuideBean.kt  LoginBean.java  MenuFieldBean.java  MeterialBean.java  MoInfoBean.java  PackingInspetionBean.java  ProductBean.java  ProductionBean.java  ProductionOrderBean.java  PurchaselistBean.java  QualifiedBean.java  StockcheckBean.java  TROutBywhcodeBean.java  UnqualifiedBean.java  WarehouseBean.java  iBean.kt
src/main/java/com/lkrh/storescontrol/untils/: Untils.java  iToast.java
src/main/java/com/lkrh/storescontrol/url/: Request.java  iUrl.java
src/main/java/com/lkrh/storescontrol/view/: AssemblyActivity.kt  AssemblyListActivity.kt  BaseActivity.java  BaseApplication.java  BillDetailActivity.java  BillListActivity.java  ChartListActivity.java  ClaimMaterialActivity.java  DetailListActivity.java  GxbgActivity.kt  HelpActivity.kt  HsScancheckActivity.kt  IndexActivity.java  InventoryActivity.kt  LoginActivity.java  LogisticsDistributionActivity.java  OrderChangeActivity.java  PalletAdjustmentActivity.kt  PortActivity.java  PrintActivity.java  ProcessActivity.kt  ProductionListActivity.java  ProductionOrderActivity.java  ProductionwarehousingActivity.java  PurchaselistActivity.java  (+5 more)
src/main/res/layout/: activity_areaselect.xml  activity_assembly.xml  activity_assembly_list.xml  activity_bill_detail.xml  activity_bill_list.xml  activity_claim_material.xml  activity_confirm.xml  activity_confirmlist.xml  activity_confirmlist2.xml  activity_detail_list.xml  activity_dispatchdetailslist.xml  activity_gxbg.xml  activity_index.xml  activity_inspectionlist2.xml  activity_inventory.xml  activity_login.xml  activity_logistics_distribution.xml  activity_manage.xml  activity_material.xml  activity_order_change.xml  activity_packing_inspetion.xml  activity_pallet_adjustment.xml  activity_port.xml  activity_print.xml  activity_process.xml  activity_production_list.xml  activity_production_order.xml  activity_productionwarehousing.xml  activity_purchaselist.xml  activity_put_list.xml  activity_putdetail.xml  activity_qualified_list.xml  activity_report.xml  activity_reportprint.xml  activity_scan.xml  activity_scan_check.xml  activity_stock_allocation.xml  activity_stockcheck.xml  activity_supplement_list.xml  activity_test.xml  (+33 more)
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/res/xml/: file_paths.xml
(+14 files in other folders)
