<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.lkrh.storescontrol.bean.Completion1Bean"/>
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <TextView
            style="@style/form_fontsize"
            android:background="@drawable/bg_border"
            android:text="@{data.copcode}"
            android:layout_width="60dp"
            />

        <TextView
            style="@style/form_fontsize"

            android:background="@drawable/bg_border"
            android:text="@{data.copname}"
            android:layout_width="90dp"
            />

        <TextView

            android:background="@drawable/bg_border"
            style="@style/form_fontsize"
            android:layout_width="70dp"
            android:text="@{data.cmocode}"
            />


        <TextView
            android:text="@{data.ddate}"
            android:background="@drawable/bg_border"
            style="@style/form_fontsize"
            android:layout_width="100dp"
            />


        <TextView
            style="@style/form_fontsize"
            android:text="@{data.iqty}"
            android:background="@drawable/bg_border"
            android:layout_width="60dp"
            />


        <TextView
            style="@style/form_fontsize"
            android:text="@{data.ctuopan}"
            android:background="@drawable/bg_border"
            android:layout_width="70dp"
            />


        <TextView
            style="@style/form_fontsize"
            android:text="@{data.cuser}"
            android:background="@drawable/bg_border"
            android:layout_width="50dp"
            />


    </LinearLayout>
</LinearLayout>
</layout>