<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="data"
            type="com.lkrh.storescontrol.bean.AssemblyBean.Data"/>
    </data>
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@mipmap/ic_round"
            android:id="@+id/tv_tag"
            android:src="@mipmap/ic_picture"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_toRightOf="@id/tv_tag"
            android:id="@+id/l_input"
            android:orientation="horizontal"
            android:layout_margin="@dimen/layout_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:text="单号："
                        android:id="@+id/tv_process_ccode"
                        style="@style/item_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView


                        android:id="@+id/tv_ccode"
                        style="@style/item_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:text="部件："

                        style="@style/item_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView

                        android:id="@+id/tv_cInvName"
                        style="@style/item_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>







            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>